MONGODB_URL="mongodb+srv://luisbetancourth43:Qdu3ZYMYuZS3KOgS@cluster0.5nwdbgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dyoygadph"
CLOUDINARY_API_KEY="877828988288748"
CLOUDINARY_API_SECRET="bJ_OnqnADs1o15wthKWp-sho4ns"